<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_bootstrap.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .mycontainer{
            padding: 5px;
        }
        .head-banner-left img{
            width: 100%;
            height: 120px;
        }
        .head-banner-right img{
            width: 100%;
            height: 120px;
        }
        .content-center{
            background-color: blueviolet;
            height: 100px;
        }
        .content-right{
            background-color: coral;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="mycontainer container-fluid">
        <div class="head-baner row">
            <div class="head-banner-left col-3">
                <img src="ngoc-trinh1.jpg" alt="" >
            </div>
            <div class="head-banner-right col-9">
                <img src="ngoc-trinh1.jpg" alt="">
            </div>
        </div>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="javascript:void(0)">Logo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Link</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="text" placeholder="Search">
                  <button class="btn btn-primary" type="button">Search</button>
                </form>
              </div>
            </div>
          </nav>

          <div class="content row">
             <div class="col-2">
                <ul class="list-group">
                    <li class="list-group-item active">Active item</li>
                    <li class="list-group-item">Second item</li>
                    <li class="list-group-item">Third item</li>
                  </ul>
             </div>
             <div class="content-center col-7">

             </div>
             <div class="content-right col-3">

             </div>

          </div>
    </div>
</body>
</html>